using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;

namespace Food
{
    /// <summary>
    /// Interaction logic for MainWindow.xaml
    /// </summary>
    public partial class MainWindow : Window
    {
        List<Recipe> recipes = new List<Recipe>()
        {
            new Recipe()
            {
                Title = "Блины",
                Ingredients = "Молоко - 400 мл\r\nВода - 150 мл\r\nЯйца - 2 шт.\r\nСахар - 2-3 ст. ложки\r\nСоль - 0,25 ч. ложки\r\nМука - 200 г\r\nМасло растительное - 2 ст. ложки\r\nМасло сливочное - 50 г",
                Time = 60,
                Complexity = 2,
                Description = "1. В миску влить молоко и воду, всыпать сахар, соль, хорошо размешать.\r\n2. Добавить яйца, тщательно взбить венчиком.\r\n3. Постепенно всыпать просеянную муку, постоянно взбивая, мука должна полностью вмешаться, без комочков.\r\n4. В конце влить растительное масло, перемешать. Тесто получится как очень жидкая сметана.\r\n5. Сковороду, желательно с толстым дном, хорошо разогреть. Половником набираем тесто (примерно 1/3 половника), выливаем на сковородку и, вращая сковороду, круговыми движениями распределяем равномерно тесто. Жарить около 15 секунд, до золотистых краёв.\r\n6. Поддеть край блинчика ножом или силиконовой лопаткой и перевернуть (я переворачиваю руками, это совсем не страшно и не горячо). Обжарить со второй стороны и, так же поддев краешек, снять со сковороды.\r\n7. Горячий блин смазать сливочным маслом. Жарим блины из всего теста и складываем стопочкой.\r\n8. Подать можно с любым сиропом, сгущенным молоком, растопленным шоколадом и с чем позволит ваша фантазия.",
                Image = "C:\\Users\\alin4\\Desktop\\учеба\\4 курс\\ооп\\Food\\big_111352.jpg"
            },
            new Recipe()
            {
                Title = "Шарлотка",
                Ingredients = "Мука - 1 стакан (130-160 г)\r\nСахар - 1 стакан (180-200 г)\r\nЯйца - 3 шт.\r\nЯблоки крупные - 2 шт.\r\nМасло растительное или сливочное - для смазывания формы",
                Time = 90,
                Complexity = 3,
                Description = "1. Яйца хорошо взбить с сахаром.\r\n2. Добавить сметану или майонез.\r\n3. Муку смешать с разрыхлителем и просеять. Муку понемногу добавить в яичную массу, перемешать до однородности. Получится тесто, как на оладьи.\r\n4. Форму смазать маслом. Разогреть духовку. Яблоки очистить, нарезать дольками.\r\n5. Выложить часть яблок в форму. Вылить тесто на яблоки. Сверху выложить оставшиеся яблоки.\r\n6. Выпекать шарлотку с яблоками в разогретой духовке примерно 30 минут (или до румяности) при температуре 180 градусов.",
                Image = "C:\\Users\\alin4\\Desktop\\учеба\\4 курс\\ооп\\Food\\big_392137.jpg"
            },
            new Recipe()
            {
                Title = "Пюре по нидерландски",
                Ingredients = "Картофель - 1 кг\r\nЯблоки сладкие - 500 г\r\nЯблоки кислые - 250 г\r\nМасло сливочное - 40 г\r\nСоль - по вкусу\r\nПерец черный молотый - по вкусу\r\nМасло сливочное (растопленное) для сервировки",
                Time = 60,
                Complexity = 3,
                Description = "1. Картофель сложить в большую кастрюлю, залить водой, добавить яблоки и 25 г сливочного масла. Довести до кипения, накрыть кастрюлю крышкой, уменьшить огонь до слабого, варить картофель до мягкого состояния, около 30 минут.\r\n2. Осушить картофель, зарезервировав воду. Картофель и яблоки переложить обратно в кастрюлю, добавить оставшееся сливочное масло, пюрировать картофелемялкой. Добавить немного зарезервированной жидкости, чтобы картофельное пюре стало той консистенции, которую вы предпочитаете.\r\n3. Добавить в пюре соль и перец по вкусу.",
                Image = "C:\\Users\\alin4\\Desktop\\учеба\\4 курс\\ооп\\Food\\big_86191.jpg"
            },
            new Recipe()
            {
                Title = "Омлет",
                Ingredients = "Яйца куриные - 3 шт.\r\nМолоко - 150 мл\r\nСоль - 2 щепотки\r\nМасло сливочное - 30 г",
                Time = 5,
                Complexity = 1,
                Description = "1. Яйца для омлета в сковороде взболтайте легкими движениями вилки с молоком в небольшой миске.\r\n2. Духовку нагрейте до 200°C. Форму, в которой вы планируете выпекать пышный омлет, смажьте сливочным маслом (20 г).\r\n3. Вылейте в подготовленную форму яично-молочную смесь. Поместите в духовку примерно на 20 минут. Готовый омлет достаньте и смажьте оставшимся сливочным маслом. Дайте пышному омлету немного остыть. Затем разделите на порции и разложите по тарелкам.",
                Image = "C:\\Users\\alin4\\Desktop\\учеба\\4 курс\\ооп\\Food\\bcf8e6a1.jpg"
            }
        };
        public MainWindow()
        {
            InitializeComponent();
            RecipesList.ItemsSource = recipes;
        }

        private void AddButton_Click(object sender, RoutedEventArgs e)
        {
            AddWindow addWindow = new AddWindow();
            addWindow.Owner = this;
            addWindow.Show();
        }

        private void RecipesList_MouseDoubleClick(object sender, MouseButtonEventArgs e)
        {
            Recipe recipes = RecipesList.SelectedItem as Recipe;
            if (recipes != null)
            {
                RecipeWindow recipeWindow = new RecipeWindow(recipes);
                recipeWindow.Owner = this;
                recipeWindow.Show();
            }
        }
    }
}
